{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: gcc-10 arquivo de build ativo",
            "command": "make",
            "args": [

            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}